html, body{
    height: 100%;
    width: 100%;
    padding: 0px;
    margin-top: 8px;
    margin: 0px;
    background-color: lightgrey;
    font-family: Roboto;
}

h1, p{
    margin: 0px;
    padding: 0px;
}

.structure{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 25% 75%;
    height: 100%;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(74, 172, 202);
    color: white;
    padding: 16px;
    font-weight: bold;
}

.sb-heading{
    display: flex;
    align-items: center;
    gap: 8px;
}

.sb-section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.sb-element{
    display: grid;
    grid-template-columns: 1fr;

    padding: 4px;
}

.header{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    padding: 16px 48px 0px 32px;
    justify-content: flex-start;
    box-shadow: 0 4px 2px -2px gray;
    background-color: white;
    gap: 12px;
}

.header-firstRow, .header-secondRow{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-firstRow{
    max-height: 50px;
    margin-bottom: 0px;
}

.header-secondRow{
    max-height: 80px;
    margin-top: 0px;
    padding-top: 0px;
}

.h-flex-columnA, .h-flex-columnB{
    display: flex;
    align-items: center;
}

.h-flex-columnA{
    gap: 4px;
    width: 25%;
}

.h-flex-columnB{
    gap: 12px;
    justify-content: end;
}

.content{
 grid-column: 2/3;
}

.content-structure{
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: start;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin: 20px;
}

.projects-header, .t-title, .a-title{
    grid-column: 1/-1;
    margin-left: 8px;
    font-size: 20px;
    font-weight: bold;
}

.project-card{
    display: flex;
    flex-direction: column;
    gap: 4px;

    height: 100px;
    border-left: solid orange 4px;
}

.project-card>h1{
    font-size: 16px;
}

.project-card>p{
    font-size: 14px;
}

.pc-icons{
    display: flex;
    justify-content:end;
    margin-top: auto;
    gap: 20px;
}

.pc-icons>.icon:hover{
    border: solid lightblue 1px;
}

.content-sb{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-right: 16px;

}

.announcements, .trending{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.a-title{
    margin-top: 20px;
    margin-bottom: 12px;
}

.t-title{
    margin-top: 16px;
    margin-bottom: 12px;
}

.a-items, .t-items{
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.a-item{
    font-size: 12px;
    font-weight: bold;
}

.a-item>p:nth-of-type(2){
    font-size: 10px;
    font-weight: 400;
    color: rgb(85, 85, 85);
}

.t-item{
    display: flex;
    gap: 16px;
    font-size: 12px;
    align-items: center;
}

.profile-info>p:nth-of-type(2){
    color: grey;
}



.project-card, .a-items, .t-items{
    box-shadow: 0 4px 2px 0px gray;
    background-color: white;
    padding: 20px;
    border-radius: 6px;

}

.button{
    background-color: rgb(74, 172, 202);
    color: white;
    border-radius: 16px;
    min-width: 80px;
    min-height: 32px;
    border: none;
    justify-self: end;
    font-weight: bold;
}

.button:hover{
    border: solid lightgray 1px;
    background-color: rgb(64, 149, 175);
}

.icon{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

input{
    border-radius: 8px;
    width: 100%;
}

hr {
    border: none;
    border-top: 1px dotted rgb(95, 95, 95);
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 100%;
  }